<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body><form action="/bb/principal" method="POST">
        
       <select id="op" name="op">
  <option id="op" value="1">Cadastrar conta</option>
  <option id="op" value="2">Fazer trnsações</option>
  <option id="op" value="3">Extrato Bancário</option>
  
</select>
        <h1>Informaçõea para utilização da inofmração seleciona a acima</h1>
        Conta:<input type="text" name="conta" value="" />
        cpf:<input type="text" name="cpf" value="" />
        Valor:<input type="text" name="valor" value="" />
        <input type="submit" value="enviar" />
        </form>
    </body>
</html>
